# SuperControlApiDemo

./: .gitignore  Program.cs  README.md  SuperControl-Demo.md  SuperControl-Listing-Site-Tutorial.md  appsettings.json  supercontrol-listing-site-demo-public.sln  supercontrol-listing-site-demo.csproj  web.config
Controllers/: SiteController.cs  SuperControlDataExportDemoController.cs  SuperControlDemoController.cs  SuperControlListingSiteDemoController.cs  SuperControlPropertyController.cs
Features/SuperControlDataExportDemo/: DataExportDemoViewModelFactory.cs  IDataExportDemoViewModelFactory.cs
Features/SuperControlDemo/: JsonBodyAntiforgeryFilter.cs  SuperControlDemoRefreshCacheRequest.cs  SuperControlDemoViewModel.cs
Features/SuperControlListingSiteDemo/: ISuperControlListingSiteDemoViewModelFactory.cs  SuperControlListingSiteDemoViewModelFactory.cs
Features/SuperControlProperty/: ISuperControlPropertyViewModelFactory.cs  SuperControlPropertyViewModelFactory.cs
Integrations/SuperControl/: ISuperControlClient.cs  ISuperControlResponseCache.cs  SuperControlApiResponse.cs  SuperControlClient.cs  SuperControlDataExportModels.cs  SuperControlListingSiteService.cs  SuperControlModels.cs  SuperControlOptions.cs  SuperControlResponseCache.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: ErrorPageViewModel.cs
ViewModels/SuperControlDataExportDemo/: DataExportBookingsRequestViewModel.cs  DataExportBookingsResponseViewModel.cs  DataExportPropertiesResponseViewModel.cs
ViewModels/SuperControlListingSiteDemo/: SuperControlListingSiteDemoPropertyViewModel.cs  SuperControlListingSiteDemoRequestViewModel.cs  SuperControlListingSiteDemoResponseViewModel.cs  SuperControlListingSiteDemoStatsViewModel.cs
ViewModels/SuperControlProperty/: SuperControlPropertyDetailViewModel.cs  SuperControlPropertyRequestViewModel.cs  SuperControlPropertyResponseViewModel.cs  SuperControlPropertySampleRateViewModel.cs
Views/: _ViewImports.cshtml
Views/Site/: Error.cshtml  Index.cshtml
Views/SuperControlDataExportDemo/: Index.cshtml  Properties.cshtml
Views/SuperControlDataExportTests/: Index.cshtml
Views/SuperControlDataExportTutorial/: Index.cshtml
Views/SuperControlDemo/: Index.cshtml
Views/SuperControlListingSiteDemo/: Index.cshtml
Views/SuperControlListingSiteTests/: Index.cshtml
Views/SuperControlListingSiteTutorial/: Index.cshtml
Views/SuperControlProperty/: Index.cshtml
tests/supercontrol-listing-site-demo.Tests/: CacheRefreshEndpointTests.cs  DataExportDemoTests.cs  UnitTest1.cs  supercontrol-listing-site-demo.Tests.csproj
wwwroot/css/: site.css
