<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>petergraves</RootNamespace>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Content Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="web.config" CopyToPublishDirectory="PreserveNewest" />
    <None Update="package.json" CopyToPublishDirectory="Never" />
    <None Update="package-lock.json" CopyToPublishDirectory="Never" />
    <None Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/css/**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/js/**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
  </ItemGroup>

  <Target Name="BuildFrontendAssets"
          BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Release' and Exists('package.json')">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="npm run build:assets" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
